.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "cabecera"
      "principal"
      "pie";
    min-height: 100%;
  }

.principal {
    grid-area: principal;
}

.cabecera {
    grid-area: cabecera;
}

.pie {
    grid-area: pie;
}

.prod {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.linea {
    border: 1px solid rgb(0, 0, 0);
}

.producto {
    height: 200px;
    width: 300px;
}

.texto {
    width: 300px;
    font-size: larger;
}

.total {
    display: flex;
    align-items:baseline ;
    justify-content: flex-end;
    margin-right: 15%;
}
