.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "cabecera"
      "principal"
      "pie";
    min-height: 100%;
  }

.principal {
    grid-area: principal;
    margin-left: 10px;
}

.cabecera {
    grid-area: cabecera;
}

.pie {
    grid-area: pie;
}

/*Imagenes de las tiendas para el nosotros.html*/
.tienda{
    height: 203px;
    width: 445px;
    left: 1067px;
    top: 673px;
}
