.container {
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 20% 85% 17%;
    grid-auto-flow: row;
    grid-template-areas:
        "cabecera cabecera"
        "lateral principal"
        "pie pie";
    position: relative;
    min-height: 100%;
}

.cabecera {
      grid-area: cabecera;
}

.principal {
    grid-area: principal;
    display: grid;
    grid-template-columns: 25% 25%;
    grid-auto-rows: 1fr;
    grid-gap: 1rem;
    justify-content: center;

}

.lateral {
    grid-area: lateral;
    margin-left: 15%;
    margin-top: 30%;
}

.pie {
    grid-area: pie;
}


.tama√±o_img {
    width: 300px;
    height: 200px;
  }

.texto {
    border: 1px solid black;
    margin-left: 30px;
    width: 200px;
    font-size: large;
}

.calendario {
    text-align: center;
    width: 300px;
    border: 1px solid #000000;
    border-radius: 5%;
    padding: 0.5em;
}

.seleccion {
    margin-top: 5%;
}

ol {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 0;
}

ol li {
   text-align: right;
}

.primer-dia {
    grid-column-start:3 ;
}

.dias {
    background-color: #eed0ff;
    font-weight: bold;
    text-align: center;
}
